<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hector Daniel Ayarachi Fuentes</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
    }

    .profile-container {
      max-width: 900px;
      margin: 50px auto;
      border: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
    }

    .cover-photo {
      height: 150px;
      background-image: url('cover-photo.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      background-color: #0b486b !important;
    }

    .profile-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid white;
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      object-fit: cover;
    }

    .profile-info {
      padding: 55px 10px 10px;
      text-align: center;
      background-color: white;
    }

    .profile-name {
      font-size: 20px;
      color: #333;
      margin: 0;
    }

    .edit-cover {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .edit-cover:hover {
      background-color: #e7e7e7;
    }

    .story-button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      margin: 10px auto;
    }

    .story-button:hover {
      background-color: #0056b3;
    }

    .followers-info {
      color: #555;
      font-size: 14px;
    }

    .profile-container img {
      bottom: auto;
      right: auto;
      position: relative;
      left: 153px;
      top: -58px;
    }

    .profile-container .profile-info {
      top: -50px;
      position: relative;
    }


    @media (max-width:320px) {

      .profile-container img {
        top: -58px;
        left: 149px !important;
      }

    }
  </style>
</head>

<body>
  
  <div class="profile-container">
    <div class="cover-photo">
    </div>

    <img
      src="img\dulce.png"alt="Perfil" class="profile-photo">
    <div class="profile-info">
      <p class="profile-name">Hector Daniel Ayarachi</p>
      <p class="followers-info">Lic. RRHH</p>
    </div>
  </div>





  <div class="profile-container">
    <div class="cover-photo">
    </div>

  






</body>

</html>